# integral-spark

./: BW-SPARK-RJR.launch  NOTICE.txt  README.md  build.gradle  pom.xml  settings.gradle
examples/: ExampleApplication.java  ExampleModule.java  web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/netzgut/integral/spark/: SparkTapestryFilter.java
